C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\bin\Debug\net6.0-windows\ПИ_Лаб№7.exe
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\bin\Debug\net6.0-windows\ПИ_Лаб№7.deps.json
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\bin\Debug\net6.0-windows\ПИ_Лаб№7.runtimeconfig.json
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\bin\Debug\net6.0-windows\ПИ_Лаб№7.dll
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\bin\Debug\net6.0-windows\ПИ_Лаб№7.pdb
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7_MarkupCompile.cache
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7_MarkupCompile.lref
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.g.resources
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.AssemblyInfo.cs
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.dll
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\refint\ПИ_Лаб№7.dll
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.pdb
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ПИ_Лаб№7.genruntimeconfig.cache
C:\Users\admin\source\repos\ПИ_Лаб№7\ПИ_Лаб№7\obj\Debug\net6.0-windows\ref\ПИ_Лаб№7.dll
