C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\bin\Debug\net6.0-windows\ПИ_Лаб№6.exe
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\bin\Debug\net6.0-windows\ПИ_Лаб№6.deps.json
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\bin\Debug\net6.0-windows\ПИ_Лаб№6.runtimeconfig.json
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\bin\Debug\net6.0-windows\ПИ_Лаб№6.dll
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\bin\Debug\net6.0-windows\ПИ_Лаб№6.pdb
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.csproj.GenerateResource.cache
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.AssemblyInfo.cs
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.dll
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\refint\ПИ_Лаб№6.dll
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.pdb
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб№6.genruntimeconfig.cache
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ref\ПИ_Лаб№6.dll
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб_6.EditForm.resources
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб_6.MainForm.resources
C:\Users\admin\source\repos\ПИ_Лаб№6\ПИ_Лаб№6\obj\Debug\net6.0-windows\ПИ_Лаб_6.AnalyzeForm.resources
